<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/card.css">
	<title>Послуги</title>
</head>
<body>
<div class="wrapper">
	<div class="card">
	  <img src="img/standart.jpg" alt="" style="width:100%">
	  <h1>Стандарт</h1>
	  <p class="price">2000₴</p>
	  <p>Просторий однокімнатний номер, в якому може замешкати дві або три особи. Для вашого комфорту в номері є два ліжка – 120-200 	см, крісло-диван, шафа для одягу, телевізор.Цей номер буде ідеальним.</p>
	  <p><button>Забронювати</button></p>
	</div>

	<div class="card">
	  <img src="img/lux.jpg" alt="" style="width:100%">
	  <h1>Люкс</h1>
	  <p class="price">3000₴</p>
	  <p>Особливою родзинкою є номер люкс, який стане чудовим варіантом помешкання як для закоханої пари, так і для великої родини. 	Дві просторі, залиті світлом кімнати  – усе, що потрібно для комфортного відпочинку.</p>
	  <p><button>Забронювати</button></p>
	</div>

	<div class="card">
	  <img src="img/premium.jpg" alt="" style="width:100%">
	  <h1>Преміум</h1>
	  <p class="price">4000₴</p>
	  <p>В номері є все необхідне для вашого комфортного сімейного відпочинку. На другому поверсі розташована мансардна спальня, яка 	відрізняється своїм затишком і романтичною обстановкою.</p>
	  <p><button>Забронювати</button></p>
	</div>
	<div class="table-picture">
		<img src="img/karpaty.gif" alt="table-picture" class="table-picture">
	</div>
</div>

</body>
</html>